MONGO_URL="mongodb://localhost:27017"
DB_NAME="orienta_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
JWT_SECRET=orienta_jwt_secret_key_2024_very_secure_random_string
STRIPE_API_KEY=${STRIPE_API_KEY}